<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center">

        <TextView
            android:id="@+id/productstv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/readymixtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productstv"
            android:text="Ready-Mix"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/flourtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/readymixtv"
            android:text="Flour"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Upwastv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flourtv"
            android:text="Upwas"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Chutneytv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Upwastv"
            android:text="Chutney"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Masaletv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Chutneytv"
            android:text="Masale"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/myacctv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@id/productstv"
            android:text="My Account"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/carttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myacctv"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@id/productstv"
            android:text="Cart"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/myorderstv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carttv"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@id/productstv"
            android:text="My Orders"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/invoicestv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myorderstv"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@id/productstv"
            android:text="Invoices"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/helptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@id/myacctv"
            android:text="Help"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calltv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/helptv"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@id/myacctv"
            android:text="Call: +91 9209470"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/emailtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calltv"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@id/myacctv"
            android:text="Email: help@sanvi.com"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/whatsapptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailtv"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@id/myacctv"
            android:text="Whatsapp: +91 9209470"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Best Selling"
                android:textSize="20sp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager1"
                android:layout_width="match_parent"
                android:layout_height="320dp"></androidx.viewpager.widget.ViewPager>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Ready-MIX and Upwas"
                android:textSize="20sp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="320dp"></androidx.viewpager.widget.ViewPager>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Masale"
                android:textSize="20sp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager3"
                android:layout_width="match_parent"
                android:layout_height="320dp"></androidx.viewpager.widget.ViewPager>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>